@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    color: var(--text-color);
}
:root {
    --text-color: #fff;
    --nav-bg-color: rgba(0, 0, 0, 0.3);
    --primary-color: #020228;
    --secondary-color: #ff00e5;
    --tertiary-color: #b535f6;
    --divider-bg-color: linear-gradient( 90deg, #5516ba, rgba(255, 0, 229, 0.5) 80% );
    --btn-bg-color-gradient: linear-gradient( 45deg, #9b34ef 0%, #490cb0 20%, transparent 50% );
    --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
    --link-color: #9e86ff;
    --form-bg-color: rgba(211, 211, 211, 0.06);
    --form-field-bg-color: rgba(0, 0, 0, 0.2);
    --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
    --btn-link-bg-color: #fff;
    --btn-link-color: #000;
    scroll-behavior: smooth;
}
body {
    background: var(--primary-color);
}
h1 {
    text-transform: uppercase;
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
    font-weight: 500;
}
p {
    font-size: 1.25rem;
}
li {
    font-size: 1rem;
    text-align: left;
}
.text-big {
    font-weight: bold;
    font-size: 2.5rem;
}
.text-small {
    font-size: 1rem;
    font-weight: 300;
}
.button {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 0.75rem;
    padding: 16px 40px;
    border: none;
    border-radius: 500px;
    text-align: center;
    cursor: pointer;
}
.button.button-gradient {
    background: var(--btn-bg-color-gradient);
    outline: 3px solid transparent;
    transition: background 1s, outline 1s, transform 1s;
    background-size: 250%;
}
.button.button-gradient:hover{
    background-color: transparent;
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
    transform: scale(1.05);
}
.menu {
    display: flex;
    width: 100%;
    height: 150px;
    padding: 32px 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    background-color: var(--nav-bg-color);
    position: fixed;
    top: 0;
    z-index: 1;
}
.logo {
    max-width: 100px;
}
.logo img {
    width: 100%;
}
.menu div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-sign-in {
    padding: 8px 26px
}
.menu-subscription {
    background-color: var(--tertiary-color);
    padding: 8px 26px;
}
.container {
    width: 100%;
    margin: auto;
    padding: 24px;
    text-align: center;
}
.link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
}
footer p::before {
    content: "Â© ";
}
.footer-text {
    color: var(--link-color);
    font-size: 0.75rem;
    font-weight: 300;
    margin: 16px;
}
.footer-link {
    color: var(--link-color);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 0.875rem;
}
.footer-link:hover {
    color: var(--text-color);
    transition: color 0.5s;
}
.midia {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
@media screen and (min-width:480px) {
    li {
        font-size: 1.25rem;
    }
    .menu {
        flex-direction: row;
        padding: 12px 16px;
        height: 60px;
    }
    .menu-subscription {
        transition: background 1s, color 1s;
    }
    .menu-subscription:hover {
        background-color: var(--btn-link-bg-color);
        color: var(--btn-link-color);
    }
    .link {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}