@import url(global.css);

header {
    width: 100%;
    margin-top: 150px;
    padding: 100px 0 300px;
    background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite alternate;
    position: relative;
}
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    gap: 40px;
    text-align: center
}
.header-channels {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.header-channels img {
    object-fit: contain;
}
.header-tittle {
    font-weight: lighter;
    font-size: 2rem;
    display: block;
}
.divider {
    width: 70%;
    max-width: 700px;
    height: 5px;
    background: var(--divider-bg-color);
}
.header-subscription {
    animation: wiggle 2.2s linear infinite;
}
header::after {
    content: "";
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, var(--primary-color), transparent);
}
#subscription {
    scroll-margin-top: 150px;
}
.subscription-plans {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 40px;
}
.subscription-card {
    padding: 40px;
    max-width: 600px;
    background: var(--card-bg-color);
    border-radius: 8px;
    display: flex;
    min-height: 600px;
    max-width: 600px;
    flex-direction: column;
    justify-content: space-between;
}
.subscription-plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 16px;
}
.text-price {
    font-size: 1.5rem;
    color: var(--secondary-color);
    font-weight: 700;
}
.subscription-item {
    margin-bottom: 14px;
    padding-left: 14px
}
.subscription-item::marker {
    content: "+";
    margin-left: 8px;
}
.contents {
    margin: 100px auto;
    display: flex;
    flex-direction: column;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(6, 100%);
    grid-auto-flow: column;
    overflow: auto hidden;
    gap: 32px;
    max-width: 480px;
    margin: 100px auto;
}
.contents-card img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background: var(--tertiary-color);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

@media screen and (min-width:480px){
    ::-webkit-scrollbar {
        width: 8px;
    }
    header {
        margin-top: 60px;
    }
    #subscription {
        background: url("../images/background-movies-series.png") no-repeat;
        background-size: cover;
        position: relative;
    }
    .subscription-plans {
        perspective: 2000px;
        perspective-origin: top;
    }
    .subscription-card {
        transition: transform 1s ease-in-out;
    }
    .subscription-plan {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .text-price {
        font-size: 2rem;
    }
    .subscription-plans:has(.subscription-card:nth-child(1):hover)
    .subscription-card:nth-child(2) {
        transform: rotateY(-45deg);
    }
    .subscription-plans:has(.subscription-card:nth-child(2):hover)
    .subscription-card:nth-child(1) {
    transform: rotateY(45deg);
    }
    .card-container {
        max-width: none;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .contents-card {
        border-radius: 16px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border: 2px solid transparent;
        transition: transform 0.8s, background 0.8s, border 1s;
    }
    .contents-card:hover {
        transform: scale(1.05);
        border: 2px solid var(--tertiary-color);
    }
    .contents-card:hover img {
        opacity: 0;
        transition: opacity 2s;
    }
    .contents-card:nth-child(1):hover {
        background-image: url("../images/hbo-hover_0.webp");
    }
    .contents-card:nth-child(2):hover {
        background-image: url("../images/MAX-Hover.webp");
    }
    .contents-card:nth-child(3):hover {
        background-image: url("../images/DC-Hover.webp");
    }
    .contents-card:nth-child(4):hover {
        background-image: url("../images/WB-Hover.webp");
    }
    .contents-card:nth-child(5):hover {
        background-image: url("../images/CN-Hover.png");
    }
    .contents-card:nth-child(6):hover {
        background-image: url("../images/UCL-Hover.webp");
    }
}

@media screen and (min-width:800px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
    }
}

@media screen and (min-width:1200px) {
    .subscription-plans {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 80px;
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
@keyframes wiggle {
    0%, 10% {
      transform: rotate(0);
    }
    15% {
      transform: rotate(-15deg);
    }
    20% {
      transform: rotate(10deg);
    }
    25% {
      transform: rotate(-10deg);
    }
    30% {
      transform: rotate(10deg);
    }
    35% {
      transform: rotate(-10deg);
    }
    40%, 100% {
      transform: rotate(0);
    }
}